# CrimeMapApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cartrack/challenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.db
app/src/main/java/com/cartrack/challenge/: CartrackApplication.kt
app/src/main/java/com/cartrack/challenge/api/: ApiCore.kt
app/src/main/java/com/cartrack/challenge/api/common/: ApiResponse.kt  Status.kt
app/src/main/java/com/cartrack/challenge/api/common/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/cartrack/challenge/api/crimes/dto/: CrimeModel.kt
app/src/main/java/com/cartrack/challenge/api/crimes/service/: CrimeDataService.kt
app/src/main/java/com/cartrack/challenge/constants/: Constants.kt
app/src/main/java/com/cartrack/challenge/dagger/hilt/: AppModule.kt
app/src/main/java/com/cartrack/challenge/room/dao/: AppUserDao.kt  CountryDao.kt
app/src/main/java/com/cartrack/challenge/room/entities/: AppUser.kt  Country.kt
app/src/main/java/com/cartrack/challenge/ui/: BaseActivity.kt  CrimeDataListActivity.kt  MapsActivity.kt
app/src/main/java/com/cartrack/challenge/ui/adapters/: CrimeListAdapter.kt
app/src/main/java/com/cartrack/challenge/viewmodels/: BaseViewModel.kt  CrimesViewModel.kt
app/src/main/java/com/example/challenge/: ChallengeApplication.kt
app/src/main/java/com/example/challenge/api/: ApiCore.kt
app/src/main/java/com/example/challenge/api/common/: ApiResponse.kt  Status.kt
app/src/main/java/com/example/challenge/api/common/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/challenge/api/crimes/dto/: CrimeModel.kt
app/src/main/java/com/example/challenge/api/crimes/service/: CrimeDataService.kt
app/src/main/java/com/example/challenge/constants/: Constants.kt
app/src/main/java/com/example/challenge/dagger/hilt/: AppModule.kt
app/src/main/java/com/example/challenge/maps/: CrimeLocationItem.kt  CustomRenderer.kt  MapHelper.kt
app/src/main/java/com/example/challenge/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/challenge/ui/: BaseActivity.kt  CrimeDataListActivity.kt  MapsActivity.kt
app/src/main/java/com/example/challenge/ui/adapters/: CrimeListAdapter.kt
app/src/main/java/com/example/challenge/viewmodels/: BaseViewModel.kt  CrimesViewModel.kt
app/src/main/res/layout/: activity_crime_data_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  dialog_crime_details.xml  layout_crime_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cartrack/challenge/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  TestSchedulerProvider.kt
app/src/test/java/com/cartrack/challenge/ui/: LoginActivityTest.kt
app/src/test/java/com/cartrack/challenge/viewmodels/: UserViewModelTest.kt
app/src/test/java/com/example/challenge/viewmodels/: CrimesViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
